spring.application.name=zuul-edge-server
server.port=9999

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul-edge-server.host.connect-timeout-millis=5000
zuul-edge-server.host.socket.timeout-millis=10000
hystrix.command.default.execurtion.isolation.thread.timeoutInMilliseconds=10000
