spring.application.name=employee-payroll-service
server.port=9091

spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#employee-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8082 
#role-service.ribbon.listOfServers=http://localhost:8101,http://localhost:8102
